aws_anomalies_name                   = "aws_anomalies"
custom_app_scope                     = "CUSTOM_APPLICATION-1234567890000000"
custom_app_crash_rate_scope          = "CUSTOM_APPLICATION-1234567890000000"
database_anomalies_scope             = "environment"
davis_anomaly_detectors_name         = "davis_anomaly_detectors"
disk_anomalies_scope                 = "environment"
disk_anomaly_rules_name              = "disk_anomaly_rules"
disk_edge_anomaly_detectors_name     = "disk_edge_anomaly_detectors"
disk_specific_anomalies_disk_id      = "DISK-1234567890000000"
host_anomalies_scope                 = "HOST-1234567890000000"
k8s_cluster_anomalies_scope          = "environment"
k8s_namespace_anomalies_scope        = "environment"
k8s_node_anomalies_scope             = "environment"
k8s_pvc_anomalies_scope              = "environment"
k8s_workload_anomalies_scope         = "environment"
metric_events_name                   = "metric_events"
mobile_app_scope                     = "MOBILE_APPLICATION-1234567890000000"
mobile_app_crash_rate_application_id = "MOBILE_APPLICATION-1234567890000000"
service_anomalies_scope              = "SERVICE-1234567890000000"
vmware_anomalies_name                = "vmware_anomalies"
web_app_scope                        = "APPLICATION-1234567890000000"