host_id                     = "HOST-1234567890000000"
use_global_settings         = false
enabled                     = true
scope                       = "HOST-1234567890000000"
monitoring_mode             = "FULL_STACK"
format                      = "{Host:DetectedName}"
monitoring_state            = "MONITORING_ON"
net_tracer                  = true
ip_address                  = "192.168.0.1"
interface                   = "terraform_test"
os                          = "OS_TYPE_WINDOWS"
alert_activation_duration   = 5
status_condition_linux      = "$eq(failed)"
system                      = "LINUX"
metadata_key                = "TerraformKey"
metadata_value              = "TerraformValue"
enable_crash_dump_analytics = true
process_agent_injection     = true
code_module_injection       = true
host_id_mode                = "HOST-E532D48B0DBD5A6B"
name                        = "example_rule"
process_group               = "PROCESS_GROUP-1234567890000000"
alerting                    = true
monitoring                  = true
not_installed_alerting      = true
condition                   = "$contains(Terraform)"
property                    = "ServiceName"