team_name                   = "example_team"
team_description            = "Created by Terraform"
team_identifier             = "Terraform"
team_external_id            = "external-id-example"
responsibility_development  = true
responsibility_infrastructure = false
responsibility_line_of_business = false
responsibility_operations   = true
responsibility_security     = false
additional_info_key         = "HashiCorp"
additional_info_value       = "Terraform"
additional_info_url         = "https://www.terraform.io/"
contact_integration_type    = "EMAIL"
contact_email               = "example@example.com"
contact_ms_teams            = ""
contact_slack_channel       = ""
contact_url                 = ""
contact_jira_default_assignee = ""
contact_jira_project        = ""
link_type                   = "URL"
link_url                    = "https://www.google.com"
supplementary_identifier    = "supplementary-id-example"