agent_optin_scope                  = "PROCESS_GROUP-1234567890000000"
agent_optin_enabled               = false

data_masking_enabled              = false
data_masking_replacement_pattern  = "example_pattern"
data_masking_replacement_type     = "STRING"
data_masking_rule_name            = "example_rule"
data_masking_rule_type            = "VAR_NAME"
data_masking_rule_var_name        = "example_var"

git_onprem_provider               = "GithubOnPrem"
git_onprem_url                    = "http://www.google.com/test/example"
