github_connection_name = "example-github-connection"
github_connection_token = "your-github-token"

gitlab_connection_name = "example-gitlab-connection"
gitlab_connection_url = "https://gitlab.com"
gitlab_connection_token = "your-gitlab-token"

jenkins_connection_name = "example-jenkins-connection"
jenkins_connection_url = "https://jenkins.example.com"
jenkins_connection_username = "jenkins-user"
jenkins_connection_password = "your-jenkins-password"

ms365_email_connection_name = "example-ms365-email-connection"
ms365_email_connection_tenant_id = "123e4567-e89b-12d3-a456-426614174000"
ms365_email_connection_client_id = "123e4567-e89b-12d3-a456-426614174000"
ms365_email_connection_client_secret = "your-ms365-client-secret"
ms365_email_connection_from_address = "random.email@terraform.com"

msentraid_connection_name = "example-msentraid-connection"
msentraid_connection_directory_id = "123e4567-e89b-12d3-a456-426614174000"
msentraid_connection_application_id = "123e4567-e89b-12d3-a456-426614174000"
msentraid_connection_client_secret = "your-msentraid-client-secret"
msentraid_connection_description = "Example description"

msteams_connection_name = "example-msteams-connection"
msteams_connection_webhook = "your-msteams-webhook-url"
msteams_connection_channel_name = "example-channel"
msteams_connection_team_name = "example-team"

pagerduty_connection_name = "example-pagerduty-connection"
pagerduty_connection_url = "https://pagerduty.example.com"
pagerduty_connection_token = "your-pagerduty-token"

servicenow_connection_name = "example-servicenow-connection"
servicenow_connection_url = "https://servicenow.example.com"
servicenow_connection_type = "basic"
servicenow_connection_user = "servicenow-user"
servicenow_connection_password = "your-servicenow-password"