api_color = "blue"
api_name = "Example API"
third_party_api = true
technology = "Java"

condition_base = "base_example"
condition_matcher = "matcher_example"
condition_pattern = "pattern_example"

metric_name = "Example Metric"
metric_enabled = true
management_zones = ["zone1", "zone2"]
metric_key = "metric_key_example"
metric_unit = "ms"

condition_attribute = "attribute_example"
comparison_negate = false
http_method_operator = "equals"
http_method_values = ["GET", "POST"]

metric_definition_metric = "metric_definition_example"
metric_definition_request_attribute = "request_attribute_example"

service_id = "service_id_example"
key_request_ids = ["request_id1", "request_id2"]
key_request_names = ["Request 1", "Request 2"]

muted_request_names = ["Muted Request 1", "Muted Request 2"]

request_attribute_name = "Request Attribute Example"
request_attribute_enabled = true
request_attribute_aggregation = "aggregation_example"
request_attribute_confidential = false
request_attribute_data_type = "string"
request_attribute_normalization = "normalization_example"
request_attribute_skip_personal_data_masking = true

data_source_enabled = true
data_source_source = "source_example"
data_source_technology = "technology_example"

method_capture = true
method_argument_types = ["String", "Integer"]
method_class_name = "com.example.ClassName"
method_method_name = "methodName"
method_return_type = "void"
method_visibility = "public"

value_processing_split_at = ","
value_processing_trim = true
value_processing_value_extractor_regex = "regex_example"
extract_substring_delimiter = "-"
extract_substring_position = 1
value_condition_negate = false
value_condition_operator = "equals"
value_condition_value = "value_example"

service_naming_name = "Service Naming Example"
service_naming_enabled = true
service_naming_format = "Service Format Example"
service_naming_key_type = "type_example"
service_naming_key_attribute = "attribute_example"
service_naming_service_type_negate = false
service_naming_service_type_operator = "equals"
service_naming_service_type_value = "value_example"

url_based_sampling_enabled = true
url_based_sampling_factor = 1
url_based_sampling_http_method_any = true
url_based_sampling_ignore = false
url_based_sampling_path = "/example/path"
url_based_sampling_path_comparison_type = "equals"

query_parameter_name = "param_name_example"
query_parameter_value = "param_value_example"
query_parameter_value_is_undefined = false

naming_pattern = "naming_pattern_example"
