
environment_url         = "https://your-env.live.dynatrace.com"
dynatrace_client_id     = "your-client-id"
dynatrace_client_secret = "your-client-secret"

auto_update           = true
scope_activegate      = "environment"
scope_oneagent        = "environment"
target_version        = "latest"
update_mode           = "AUTOMATIC"
name                  = "example"
enabled               = true
recurrence            = "ONCE"
once_recurrence_start = "2023-02-15T02:00:00Z"
once_recurrence_end   = "2023-02-15T04:00:00Z"
