# Values for dynatrace_issue_tracking
issue_tracking_enabled      = true
issue_tracking_issuelabel   = "release_blocker"
issue_tracking_issuequery   = "{NAME}, {VERSION}"
issue_tracking_issuetheme   = "INFO"
issue_tracking_issuetrackersystem = "GITHUB"
issue_tracking_token        = "your-issue-tracking-token"
issue_tracking_url          = "https://github.com/sampleorg/samplerepo"
issue_tracking_username     = "terraform-user"
issue_tracking_insert_after = null
issue_tracking_password     = null

# Values for dynatrace_remote_environments
remote_environment_name     = "TerraformExample"
remote_environment_network_scope = "EXTERNAL"
remote_environment_token    = "your-remote-environment-token"
remote_environment_uri      = "https://terraformexample.live.dynatrace.com"
