enabled              = true
active_gate_group    = "Terraform"
api_url              = "https://www.google.at/test/example"
label                = "example"
login_url            = "https://www.google.at/test/example"
password             = "pass2"
username             = "user"
cloud_application_pipeline_enabled = true
event_processing_active            = true
filter_events                      = true
include_all_fdi_events             = true
open_metrics_builtin_enabled       = false
open_metrics_pipeline_enabled      = true
scope                              = "KUBERNETES_CLUSTER-1234567890000000"
event_pattern_active               = true
event_pattern_label                = "Node events"
event_pattern_pattern              = "involvedObject.kind=Node"
cluster_id                         = "example-cluster-id"
cluster_id_enabled                 = true
auth_token                         = ""
certificate_check_enabled          = false
endpoint_url                       = ""
hostname_verification_enabled      = false
enable_kubernetes_app              = true
rule_type_1                        = "LABEL"
rule_source_1                      = "example-source-1"
rule_target_1                      = "dt.cost.product"
rule_type_2                        = "ANNOTATION"
rule_source_2                      = "example-source-2"
rule_target_2                      = "dt.security_context"