technologies = {
  apache = {
    enabled = false
    host_id = "environment"
  }
  dotnet = {
    enabled = true
    enabled_dot_net_core = false
    host_id = "environment"
  }
  go = {
    enabled = false
    host_id = "environment"
  }
  iis = {
    enabled = false
    host_id = "environment"
  }
  java = {
    enabled = false
    host_id = "environment"
  }
  nginx = {
    enabled = false
    host_id = "environment"
  }
  nodejs = {
    enabled = false
    host_id = "environment"
  }
  opentracing = {
    enabled = false
    host_id = "environment"
  }
  php = {
    enabled = false
    host_id = "environment"
  }
  python = {
    enabled = false
    host_id = "environment"
  }
  varnish = {
    enabled = false
    host_id = "environment"
  }
  wsmb = {
    enabled = false
    host_id = "environment"
  }
}
